﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLR", "CLR.csproj", "{6C47EDD7-16B7-46E8-A786-24348F8487C8}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "lab_4", "..\lab_4.sqlproj", "{FA7BE682-AB4E-436A-81CF-86676EA4E944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C47EDD7-16B7-46E8-A786-24348F8487C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C47EDD7-16B7-46E8-A786-24348F8487C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C47EDD7-16B7-46E8-A786-24348F8487C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C47EDD7-16B7-46E8-A786-24348F8487C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE682-AB4E-436A-81CF-86676EA4E944}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CBBA7ED-C13F-4D02-96F7-49A8ACC7EA2A}
	EndGlobalSection
EndGlobal
